/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    background: #f0f0f0;
    direction: rtl;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

header {
    margin-bottom: 20px;
}

h1 {
    font-size: 2em;
    color: #333;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
}

input {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.user-avatar {
    width: 100px;
    height: 100px;
    background-color: #007bff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
}

h2#user-fullname {
    margin-top: 10px;
    font-size: 1.5em;
    color: #333;
}

.task-list {
    background-color: rgba(0, 123, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.task-list ul {
    list-style: none;
    padding: 0;
}

.task-list li {
    background-color: #e9ecef;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.task-progress-bar {
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    width: 50%;
    margin-left: 10px;
}

.task-progress {
    height: 10px;
    background-color: #76c7c0;
    width: 0;
}

.tips {
    background-color: rgba(40, 167, 69, 0.1);
    padding: 10px;
    border-radius: 10px;
}

#calendar {
    width: 100%;
    margin-top: 20px;
    overflow-x: auto;
}

#calendar table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

#calendar th, #calendar td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    vertical-align: top;
}

#calendar th {
    background-color: #f4f4f4;
    color: #333;
}